{
    "manifest_version": 3,
    "name": "LoL Esports Matches",
    "version": "1.3",
    "description": "Displays matches of the day for League of Legends",
    "permissions": ["storage", "alarms"],
    "host_permissions": [
      "https://azi.blob.core.windows.net/hltv/lolmatches.json"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  